{
  "name": "alibabacloud-iot-device-sdk",
  "version": "1.1.0",
  "description": "alibabacloud iot device sdk",
  "keywords": [
    "iot",
    "mqtt",
    "linkPlatform",
    "linkKit",
    "linkEdge",
    "aliyun-iot-mqtt",
    "aliyun",
    "alibabacloud-iot-mqtt",
    "alibabacloud",
    "iot",
    "iothub",
    "linkdevelop",
    "alink",
    "device",
    "sdk",
    "iot-sdk"
  ],
  "main": "lib/index.js",
  "homepage": "https://github.com/aliyun/alibabacloud-iot-device-sdk",
  "scripts": {
    "lib": "babel src -d lib",
    "dev": "babel src -w -d lib",
    "test": "jest --coverage ./test/",
    "test:dev": "jest --coverage --watch ./test/",
    "rap": "npm run lib && rm -rf rap && mkdir rap && cp -R lib rap && cp package.json rap && sed 's/npm/rap/g' README.md > rap/README.md && cd rap && rap publish",
    "build": "npm run lib && rimraf dist/ && mkdirp dist/ && browserify lib/index.js -s iot > dist/alibabacloud-iot-device-sdk.js && uglifyjs < dist/alibabacloud-iot-device-sdk.js > dist/alibabacloud-iot-device-sdk.min.js",
    "pubus": "rm -rf unstabitily && mkdir unstabitily && cp package.unstabitily.json unstabitily/ && mv ./unstabitily/package.unstabitily.json ./unstabitily/package.json &&   cp README.md ./unstabitily && cp -r lib/ ./unstabitily  && tnpm publish ./unstabitily/"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "author": "玄彦",
  "email": "xuanyan.lyw@alibaba-inc.com",
  "url": "https://github.com/aliyun/alibabacloud-iot-device-sdk/issues",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.2.2",
    "jest": "^22.0.4",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "uglify-js": "^3.4.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mqtt": "3.0.0",
    "qs": "^6.6.0"
  },
  "ruff": {
    "dependencies": {
      "mqtt": "^0.1.3"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npm.alibaba-inc.com"
  }
}
